/* || Viewport Resizing || */

/* MOBILE-SIZE SCREEN(400px) */
@media screen and (max-width: 400px) {  /* need to remove unued code from below */

  /* HOMEPAGE */
  #navbar {
    position: relative;
  }

  header p {
    display: none;
  }

  .main-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2% 18% 2% 50% 2% 15% 2% 30% 2% 5%;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1em;
    margin: 0;
    margin-top: 0;
  }

  .info-section {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 0.75em;
    grid-template-areas:
      "name"
      "main"
      "alt"
      "alt"
      "alt"
      "alt";
  }

  .vendor-name {
    width: 0;
    height: 20em;
    margin: 2px;
    min-width: 100%;
    min-height: 100%;
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    justify-content: center;
  }

  #vendor-name h3 {
    font-size: 2em;
  }

  .card-main {
    width: 0;
    height: 20em;
    margin: 2px;
    min-width: 100%;
    min-height: 100%;
    grid-area: 2 / 1 / span 1 / span 1;
  }

  /* WEATHER */
  #weather-content {
    margin-top: 0;
  }

  .daily-section {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "alt"
      "alt"
      "alt"
      "alt"
      "alt";
    margin: 1rem;
    }

    .weather-card-main {
      grid-area: 1 / 1 / span 1 / span 1;
    }

    /* LOGIN */
    .login-card {
      width: 100%;
      flex: 0 0 100%;
    }

    /* SIGNUP */
    .signup-card {
      width: 100%;
      flex: 0 0 100%;
    }

    /* PROFILE */
    .welcome-mat {
      display: none;
    }
}